<apex:component controller="SE_JQBarChartVerticalController">
    <apex:attribute name="chart_query" type="String" required="true" description="Query for Chart" assignTo="{!query}" />
    <apex:attribute name="title" type="String" required="true" description="Title for Chart" />
    <apex:attribute name="width" type="Integer" required="true" description="Width of Chart" />
    <apex:attribute name="sequence" type="integer" required="true" description="Sequence of Chart" />
    <apex:attribute name="showLegends" type="boolean" required="true" description="Show/Hide Legends" />
    <apex:attribute name="unit" type="string" required="true" description="Unit of Chart to display data in" />
    <script type="text/javascript">
     	
      $( function(){
        var title = "{!title}";
        var seq = "{!FLOOR(sequence)}";
        var showleg = "{!showLegends}";
        var data =[];
        if('{!title}' == 'Not Associated Opportunity')
        {
            data = {!data}  ;
            data[0].Name = 'Not Associated';
            
        }else{
            data = {!data}  ;
        }
        
        
        if('{!title}' == 'Demo vs Win rate')
        {
            // Coverge reps by hours
            var lstData = [];
            var lstEvents = [];
            var record1 = [];
            var stringified = JSON.stringify(data);
            var lstData = JSON.parse(stringified);
            // lstData = JSON.parse('{!data}');//sforce.connection.query("{!chart_query}");//"{!lstChart}";
            console.log('lstData',lstData);
            var nameArr =[];
            var pointsArr = [];
            var i=0;
            for (i = 0; i < lstData.length; i++) {
                if(lstData[i]!=undefined && lstData[i].Name != undefined && lstData[i].Hours != undefined){
                    nameArr.push(lstData[i].Name);
                    pointsArr.push(Math.round(parseFloat(lstData[i].Hours)));
                }
            }
            Highcharts.chart('barcharts'+seq, {
                chart: {
                    type: 'column'
                },
                title: {
                    text: title
                },
                credits: false,
                xAxis: {
                    categories: nameArr,
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'SE Activities'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0,
                        borderWidth: 0,
                        showInLegend: showleg
                    }
                },
                colors: [
                    '#90ed7d'
                    ],
                series: [{
                    name: '',
                    data: pointsArr,
                    colorByPoint: true
                    
                }]
            });
        }else{
            // Coverge reps by hours
            var lstData = [];
            var lstEvents = [];
            var record1 = [];
            var stringified = JSON.stringify(data);
            var lstData = JSON.parse(stringified);
            // lstData = JSON.parse('{!data}');//sforce.connection.query("{!chart_query}");//"{!lstChart}";
            console.log('lstData',lstData);
            var nameArr =[];
            var pointsArr = [];
            var i=0;
            for (i = 0; i < lstData.length; i++) {
                if(lstData[i]!=undefined && lstData[i].Name != undefined && lstData[i].Hours != undefined){
                    nameArr.push(lstData[i].Name);
                    pointsArr.push(Math.round(parseFloat(lstData[i].Hours)));
                }
            }
            Highcharts.chart('barcharts'+seq, {
                chart: {
                    type: 'column'
                },
                title: {
                    text: title
                },
                credits: false,
                xAxis: {
                    categories: nameArr,
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'SE Activities'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0,
                        borderWidth: 0,
                        showInLegend: showleg
                    }
                },
                series: [{
                    name: '',
                    data: pointsArr,
                    colorByPoint: true 
                    
                }]
            });
        }
      
       
    });
   
    
    /*$( function(){
             var title = "{!title}";
            loadBarcharts({!FLOOR(sequence)},{!data},title,{!showLegends});
        });*/
   
    </script>
    <div id="barcharts{!FLOOR(sequence)}" style="height: 400px; width: {!width}%; display:block; margin: 20px auto; float:left; background:#ccc;">{!title}</div>
</apex:component>