<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes" 
                access="global" 
                controller="MightySE_Demo_tableController">
	
    
    <aura:handler name="init" value="{!this}" action="{!c.getDemoDataJS}"/>
    <aura:handler event="c:MightySE_FilterDateEvents" action="{!c.getDates}"/>
    <aura:attribute name="getAllDemoList" type="Demos__c[]" description="store Demo records list"/>
    <aura:attribute name="showSaveCancelBtn" type="boolean" description="show hide save and cancel" default="false"/>
    <aura:attribute name="allData" type="List"/>
      <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    
    
    
    <lightning:card >
        <div class="slds-clearfix  slds-p-horizontal_medium">
            <div class="slds-float_left">Demos</div>
            <div class="slds-float_right">
                <!-- Brand variant: Identifies the primary action in a group of buttons -->
                <lightning:button variant="brand" label="New" title="New" onclick="{! c.openDemo }" />
            </div>
            </div>
        <lightning:layout multipleRows="true" horizontalAlign="center">
            <lightning:layoutItem padding="around-small" size="12">
                <div class="slds-m-around_large" style="z-index:79;position:relative" id="setlink15">
                    <table class="slds-table slds-no-cell-focus slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols">
                        <thead style="z-index:1">
                            <tr class="slds-text-heading_label">
                                <th scope="col" style="width:5%">
                                    <div class="slds-truncate" title="index">#</div>
                                </th>
                                <th scope="col" style="width:20%">
                                    <div class="slds-truncate" title="DEMO NAME">Demo Name</div>
                                </th>
                                <th scope="col" style="width:20%">
                                    <div class="slds-truncate" title="LINK">Link</div>
                                </th>
                                <th scope="col" style="width:20%">
                                    <div class="slds-truncate" title="Times Used"># Times Used</div>
                                </th>
                                <th scope="col" style="width:20%" >
                                    <div class="slds-truncate" title="USER NAME">User Name</div>
                                </th>
                                <th scope="col" style="width:20%">
                                    <div class="slds-truncate" title="PASSWORd">Password</div>
                                </th>
                                <th scope="col" style="width:20%">
                                    <div class="slds-truncate" title="DATE OF DEMO">Date of Demo</div>
                                </th>                       
                                <th scope="col" style="width:20%">
                                    <div class="slds-truncate" title="STATUS">Status</div>
                                </th>                       
                                <th scope="col" style="width:20%">
                                    <div class="slds-truncate" title="CREATED DATE">Created Date</div>
                                </th>
                                <th scope="col" style="width:20%">
                                    <div class="slds-truncate" title="Industry">Industry</div>
                                </th>                       
                            </tr>
                        </thead>
                        <tbody>
                          
                            <aura:iteration items="{!v.getAllDemoList}" var="tskdata" indexVar="index">
                                <!-- Child Component -->
                                
                                <c:ChildInlineEditDemo singleAccount="{!tskdata}"
                                                   showSaveCancelBtn="{!v.showSaveCancelBtn}"
                                                   index="{!index + 1}" />
                            </aura:iteration>
                        </tbody>
                    </table>
                    <aura:if isTrue="{!v.showSaveCancelBtn}">
                        <lightning:buttonGroup class="slds-m-around_medium">
                            <lightning:button label="Save" onclick="{!c.SaveAccount}" />
                        </lightning:buttonGroup>
                    </aura:if>
                </div>
            </lightning:layoutItem>
            <div style="z-index:20;position:relative">
                <lightning:layoutItem padding="around-small" flexibility="auto">
                    <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                      onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
                    <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                      onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                    <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.processMe}" name="1" 
                           class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                    </span>
                    <span class="slds-p-horizontal_xxx-small">
                        <a>...</a>
                    </span>
                    
                    <aura:iteration items="{!v.pageList}" var="item">
                        <span class="slds-p-horizontal_x-small">
                            <a onclick="{!c.processMe}" name="{!item}"
                               class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                        </span>
                    </aura:iteration>
                    
                    <span class="slds-p-horizontal_xxx-small">
                        <a>...</a>
                    </span>
                    <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.processMe}" name="{!v.totalPages}"
                           class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
                    </span>
                    <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                      disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
                    <lightning:button label="Last" iconName="utility:right" iconPosition="right" 
                                      disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}" />
                </lightning:layoutItem>
            </div>
        </lightning:layout>
    </lightning:card>
</aura:component>